{
  "short_name": "Marketplace",
  "name": "Marketplace - Pedidos & Cardápio Digital",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/marketplace",
  "background_color": "#111111",
  "theme_color": "#FF4F18",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "Aplicativo de Pedidos e Cardápio Digital do Marketplace"
}
